<!DOCTYPE html>
<html>
<head>
	<h1>HEADING</h1>
	<h2>hello</h2>
	<h3>hello</h3>
	<h4>hello</h4>
	<h5>hello</h5>
	<h6>hello</h6>
	<!-- comment -->
	<title>PRACTICE</title>
</head>
<body>
	<p>this is a paragraph</p>
<br>HELLO</br>
hii
<div style="background-color: blue">nikhitha garimella</div>
<span style="color: red">Span Tag</span>Welcome
<br></br>
 <img src= "https://images5.alphacoders.com/414/thumb-1920-414718.jpg" alt="there shd be image" width="250px" height="250px"></img>
 <br></br>
 <img src= "bts.jpg"width="250px" height="250px"></img>
<hr></hr>
<span><b>NATURE</b></span><br></br>
<strong>strong text</strong>
<mark>marked</mark>
<sup>superscripted text</sup>
<sub>subscriped text</sub>
<i>ITALIC</i>
<div align="center">TEXT</div>
<table>
	<tr>
		<th>fname</th>
		<th>year</th>
		<th>percentage</th>
	</tr>
	<tr>
		<td>a</td>
		<td>2017</td>
		<td>100</td>
	</tr>
	<tr>
		<td>b</td>
		<td>2019</td>
		<td>98.4</td>
	</tr>
	<tr>
		<td>c</td>
		<td>2021</td>
		<td>9.26</td>
	</tr>
</table>
<a href="https://open.spotify.com/">spotify</a><br></br>
<a href="https://mail.google.com/mail" target="blank">gmail</a>
<ul>
	<li>mango</li>
	<li>apple</li>
	<li>grapes
		<ol>
			<li>type 1</li>
			<li>type 2</li>
			<li>type 3</li>
		</ol>
	</li>
</ul>
</body>
</html>
